---
layout: default
permalink: /en/live/
---

<div class="clearfix">
{% for post in site.categories.live  %}
	<a href="{{ site.baseurl }}{{ post.url }}" class="item {{ post.type }}">
		<div class="live feature">
    		<div class="keyline-all pad2">
    			<div class="image" style="background-image:url({{ post.thumbnail }})"></div>
    			<h3>{{ post.title }}</h3>
    			<small>{{ post.description }}</small>
			</div>
		</div>
	</a>
{% endfor %}

</div>
<script>
$('li.live a').addClass('active');
$('dl.live').show();
</script>